<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://pathwaystotechnology.net/">
    <title>Pathways to Tech</title>
	<meta name="description" content="PREP-KC Pathways to Technology Program">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <!--Navigation bar-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://kit.fontawesome.com/44a293df89.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <!--end of Navigation bar-->

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Client Connected Projects
                    <small>Overview</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Client Connected Projects</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="https://placehold.it/1200x300" alt="">
                <h3>In a strategic effort to increase student Market Value Asset attainment before graduation, client-connected projects are scalable for businesses to engage with students. These projects arm our students with essential skills needed to enter the workforce and, above all, create pockets of authentic learning that connect back to education standards.</h3>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">

                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab"><i class="fa fa-user-tie"></i> Client</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-user-graduate"></i> Students</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-school"></i> Educator</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
                        <h4>Benefits</h4>
                        <ul>
                            <li>Access to underserved talent</li>
                            <li>Quality work on low secondary tasks and projects</li>
                            <li>Build relationships with students and the community</li>
                            <li>Mentorship and teaching has been shown to improve worker success</li>
                        </ul>
                        <h4>Role of Client</h4>
                        <p>The role of the clients can be as hands-on as they can manage. For some client projects, the client setups the project prompt and then has a few check-ins before the final deliverable. For others, the client works with the students throughout the project's life, including weekly check-ins. There is no one size fits all approach to client-connected projects. Expectations for both the client and the students are level set at the beginning of the process.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4>Benefits</h4>
                        <ul>
                            <li>Connect school work to authentic, real-world projects</li>
                            <li>Make valuable connections by meeting a wide range of professionals</li>
                            <li>Explore different career types and see jobs that you didn't know existed</li>
                            <li>Work on transferable skills that can be applied to all classes</li>
                        </ul>
                        <h4>Role of Student</h4>
                        <p>Students are responsible for the project from start to finish. They have to gather requirements, set a timeline, and complete the final artifact. Students work to complete the project tasks, often leaning on the advice of the client.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Benefits</h4>
                        <ul>
                            <li>Authentic engaging projects that can link back to standards</li>
                            <li>Connect classroom concepts to skills used in the workforce</li>
                            <li>Build relationships with the business community</li>
                        </ul>
                        <h4>Role of Educator</h4>
                        <p>Client projects are an expansion of the idea of authentic project-based instruction. Here the educator will step into the role of a facilitator, helping students move through the project and connecting them with resources when they get stuck. Resources might include the client, outside professionals, or online content.</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Resources</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-city fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Kauffman Foundation</h4>
                        <p><a href="/assets/kauffman.pdf">CCP - Connecting Students to Work</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-school fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">South KC Chamber of Commerce</h4>
                        <p><a href="/assets/chamber.pdf">CCP - Helping Students Help You</a></p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PREP-KC</h4>
                        <p>Detailed outline of a client project. (TODO)</p>
                    </div>
                </div>
            </div>
            <!--
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>-->
        </div>
        <!-- /.row -->
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Pathways to Technology, 2021 | <a href="https://prepkc.org/" target="_blank" rel="nofollow">PREP-KC</a></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
